apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: optimism-builder-ingress
  annotations:
    # Ingress Controller에 따른 추가 설정 (예: nginx.ingress.kubernetes.io/rewrite-target: /)
spec:
  ingressClassName: <ingress-controller-class-name> # 사용하는 Ingress Controller에 맞게 설정
  rules:
  - host: geth.example.com  # geth 서비스에 대한 외부 도메인
    http:
      paths:
        - path: /
          pathType: Prefix 
          backend:
            service:
              name: geth
              port:
                number: 8545  # geth 서비스의 포트 번호
  - host: node.example.com   # node 서비스에 대한 외부 도메인
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: node
              port:
                number: 8545  # node 서비스의 포트 번호