apiVersion: v1
kind: Secret
metadata:
  name: init
type: Opaque
data:
  # Faucet Configuration (Option 1)
  FAUCET_PRIVATE_KEY: ""
  FAUCET_ADDRESS: ""

  # Existing Addresses Configuration (Option 2)
  ADMIN_ADDRESS: ""
  ADMIN_PRIVATE_KEY: ""
  BATCHER_ADDRESS: ""
  BATCHER_PRIVATE_KEY: ""
  PROPOSER_ADDRESS: ""  
  PROPOSER_PRIVATE_KEY: "" 
  SEQUENCER_ADDRESS: ""
  SEQUENCER_PRIVATE_KEY: ""