apiVersion: apps/v1
kind: Deployment
metadata:
  name: blockscout-backend
spec:
  replicas: 1
  selector: {}
  template:
    metadata:
      labels:
        app: blockscout-backend
    spec:
      containers:
        - name: blockscout-backend
          image: blockscout/${DOCKER_REPO:-blockscout}:${DOCKER_TAG:-latest}
          imagePullPolicy: Always
          command: ["sh", "-c", "bin/blockscout eval \"Elixir.Explorer.ReleaseTasks.create_and_migrate()\" && bin/blockscout start"]
          env:
            - name: ETHEREUM_JSONRPC_HTTP_URL
              value: ${L2_RPC_URL:-http://host.docker.internal:8545/}
            - name: ETHEREUM_JSONRPC_TRACE_URL
              value: ${L2_RPC_URL:-http://host.docker.internal:8545/}
            - name: ETHEREUM_JSONRPC_WS_URL
              value: ${L2_WS_URL:-ws://host.docker.internal:8546/}
            - name: CHAIN_ID
              value: ${L2_CHAIN_ID:-"11155111"}
          envFrom:
            - configMapRef:
                name: blockscout-env
          volumeMounts:
            - name: scan-data
              mountPath: /app/logs/
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "500m"
      volumes:
        - name: scan-data  # 볼륨 이름을 PVC 이름과 일치시킴
          persistentVolumeClaim:
            claimName: scan-data-pvc  # PVC 이름 지정